<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peterson.ttu.edu.backupaids.activities.ListenFragment">

    <TextView
        android:id="@+id/ourPinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our_pin"
        android:textSize="20sp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newPresetButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/presetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preset"
        android:textSize="20sp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/newPresetButton"
        app:layout_constraintBottom_toBottomOf="@+id/newPresetButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/presetSpinner"/>

    <Spinner
        android:id="@+id/presetSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/newPresetButton"
        app:layout_constraintBottom_toBottomOf="@+id/newPresetButton"
        app:layout_constraintLeft_toRightOf="@id/presetLabel"
        app:layout_constraintRight_toLeftOf="@id/newPresetButton"/>

    <Button
        android:id="@+id/newPresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newPreset"
        android:text="@string/new_preset"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/ourPinTextView"
        app:layout_constraintBottom_toTopOf="@id/playSound"
        app:layout_constraintLeft_toRightOf="@id/presetSpinner"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/playSound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:onClick="playLocalSound"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_power_button_blue"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintBottom_toTopOf="@id/makeDiscoverable"
        app:layout_constraintTop_toBottomOf="@id/presetSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:contentDescription="@string/play_stop_playing_what_the_phone_hears" />

    <TextView
        android:id="@+id/textForMakeDiscoverableButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/allow_another_phone_to_send_audio"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintTop_toTopOf="@id/makeDiscoverable"
        app:layout_constraintBottom_toBottomOf="@id/makeDiscoverable"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/makeDiscoverable" />

    <ImageButton
        android:id="@+id/makeDiscoverable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:src="@drawable/phone_in_gray"
        android:background="@android:color/transparent"
        android:onClick="makeDiscoverable"
        app:layout_constraintTop_toBottomOf="@id/playSound"
        app:layout_constraintBottom_toTopOf="@id/sendToOtherPhoneButton"
        app:layout_constraintLeft_toRightOf="@id/textForMakeDiscoverableButton"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/make_this_phone_discoverable_by_other_phones" />

    <TextView
        android:id="@+id/textForSendToOtherPhoneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/send_audio_to_another_phone"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintBottom_toBottomOf="@id/sendToOtherPhoneButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sendToOtherPhoneButton"
        app:layout_constraintTop_toTopOf="@id/sendToOtherPhoneButton" />

    <ImageButton
        android:id="@+id/sendToOtherPhoneButton"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:onClick="sendToOtherPhone"
        android:scaleType="fitEnd"
        android:src="@drawable/phone_out_blue"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@id/textForSendToOtherPhoneButton"
        app:layout_constraintTop_toBottomOf="@id/makeDiscoverable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/start_sending_audio_to_another_phones" />

</android.support.constraint.ConstraintLayout>
