<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/newConnectionButton"
        android:src="@drawable/ic_phone_in_blue"
        android:background="@android:color/transparent"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reconnectButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/newConnectionButtonText"
        />

    <TextView
        android:id="@+id/newConnectionButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_connection"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/newConnectionButton"
        app:layout_constraintBottom_toBottomOf="@id/newConnectionButton"
        app:layout_constraintLeft_toRightOf="@id/newConnectionButton"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/reconnectButton"
        android:src="@drawable/ic_phone_in_green"
        android:background="@android:color/transparent"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/newConnectionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reconnectButtonText"
        />

    <TextView
        android:id="@+id/reconnectButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reconnect"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/newConnectionButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/reconnectButton"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>