<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="peterson.ttu.edu.backupaids.headsetSetup.VolumeSetFragment">

    <TextView
        android:id="@+id/stepInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/volumeTestPlaySounds"
        android:text="Step 1: Press the button to play some sounds. Change the volume of your phone until you can hear at least some sound comfortably." />

    <ImageButton
        android:id="@+id/volumeTestPlaySounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/power_button_blue2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/volumeSettingsVolumeUp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepInfo"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/volumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        app:layout_constraintBottom_toBottomOf="@id/nextStep"
        app:layout_constraintTop_toTopOf="@+id/nextStep"
        app:layout_constraintRight_toLeftOf="@+id/volumeText"/>

    <TextView
        android:id="@+id/volumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/nextStep"
        app:layout_constraintTop_toTopOf="@+id/nextStep"
        app:layout_constraintRight_toLeftOf="@+id/volumeSettingsVolumeUp"/>

    <ImageButton
        android:id="@+id/volumeSettingsVolumeUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toBottomOf="@id/nextStep"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintRight_toLeftOf="@id/volumeSettingsVolumeDown"
        app:layout_constraintTop_toTopOf="@+id/nextStep" />

    <ImageButton
        android:id="@+id/volumeSettingsVolumeDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="@id/nextStep"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintRight_toLeftOf="@id/nextStep"
        app:layout_constraintTop_toTopOf="@+id/nextStep" />

    <Button
        android:id="@+id/nextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step >"
        app:layout_constraintTop_toBottomOf="@+id/volumeTestPlaySounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
